defaults.url=https://sentry.io/
defaults.org=dev-du
defaults.project=react-native
auth.token=93aa63fe1d3f4fb4b80c13f3dd33f90293b73e737e474bf5b9d87d8e0bb971bc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
